{
  if (str == null)   return null;
  Map decodedMap=new HashMap();
  List elements=split(str,"|");
  Iterator i=elements.iterator();
  while (i.hasNext()) {
    String s=(String)i.next();
    List e=split(s,"=");
    if (e.size() != 2) {
      continue;
    }
    String name=(String)e.get(0);
    String value=(String)e.get(1);
    if (trim) {
      if (name != null) {
        name=name.trim();
      }
      if (value != null) {
        value=value.trim();
      }
    }
    try {
      decodedMap.put(URLDecoder.decode(name,"UTF-8"),URLDecoder.decode(value,"UTF-8"));
    }
 catch (    UnsupportedEncodingException e1) {
      Debug.logError(e1,module);
    }
  }
  return decodedMap;
}
