{
  Classpath classPath=new Classpath(System.getProperty("java.class.path"));
  List<File> elements=classPath.getElements();
  List<String> jar=FastList.newInstance();
  List<String> dir=FastList.newInstance();
  for (  File f : elements) {
    if (f.exists()) {
      if (f.isDirectory()) {
        String path=f.getAbsolutePath();
        dir.add(path.replace('\\','/'));
      }
 else {
        String path=f.getAbsolutePath();
        jar.add(path.replace('\\','/'));
      }
    }
  }
  List<?>[] lists={jar,dir};
  return lists;
}
