{
  StringBuilder sb=new StringBuilder("<check-id ");
  if (!this.fieldFma.isEmpty()) {
    sb.append("field=\"").append(this.fieldFma).append("\" ");
  }
  if (!"error_list".equals(this.errorListFma.getOriginalName())) {
    sb.append("error-list-name=\"").append(this.errorListFma).append("\" ");
  }
  sb.append(">");
  if (!this.messageFse.isEmpty()) {
    sb.append("<fail-message message=\"").append(this.messageFse).append("\" />");
  }
  if (this.propertykey != null) {
    sb.append("<fail-property property=\"").append(this.propertykey).append(" resource=\"").append(this.propertyResource).append("\" />");
  }
  sb.append("</check-id>");
  return sb.toString();
}
