{
  String sig="";
  Collection keyColl=pk.getPrimaryKey().getAllKeys();
  List keyList=new ArrayList(keyColl);
  Collections.sort(keyList);
  Iterator it=keyList.iterator();
  while (it.hasNext()) {
    String ky=(String)it.next();
    String val=(String)pk.get(ky);
    if (val != null && val.length() > 0) {
      if (sig.length() > 0)       sig+="_";
      sig+=val;
    }
  }
  if (suffix != null && suffix.length() > 0) {
    if (sig.length() > 0)     sig+="_";
    sig+=suffix;
  }
  return sig;
}
