{
  Debug.log("App Frame :",module);
  Debug.log("name      - " + appFrame.getName(),module);
  Debug.log("title     - " + appFrame.getTitle(),module);
  Debug.log("active    - " + appFrame.isActive(),module);
  Debug.log("enabled   - " + appFrame.isEnabled(),module);
  Debug.log("visible   - " + appFrame.isVisible(),module);
  Debug.log("showing   - " + appFrame.isShowing(),module);
  Debug.log("opaque    - " + appFrame.isOpaque(),module);
  Debug.log("focusable - " + appFrame.isFocusable(),module);
  Debug.log("focused   - " + appFrame.isFocused(),module);
  Debug.log("hasFocus  - " + appFrame.hasFocus(),module);
  Debug.log("",module);
  Debug.log("App Window :",module);
  Debug.log("name      - " + appWin.getName(),module);
  Debug.log("active    - " + appWin.isActive(),module);
  Debug.log("enabled   - " + appWin.isEnabled(),module);
  Debug.log("visible   - " + appWin.isVisible(),module);
  Debug.log("showing   - " + appWin.isShowing(),module);
  Debug.log("opaque    - " + appWin.isOpaque(),module);
  Debug.log("focusable - " + appWin.isFocusable(),module);
  Debug.log("focused   - " + appWin.isFocused(),module);
  Debug.log("hasFocus  - " + appWin.hasFocus(),module);
  Debug.log("",module);
  Debug.log("POS Screen :",module);
  Debug.log("name      - " + this.getName(),module);
  Debug.log("enabled   - " + this.isEnabled(),module);
  Debug.log("visible   - " + this.isVisible(),module);
  Debug.log("showing   - " + this.isShowing(),module);
  Debug.log("opaque    - " + this.isOpaque(),module);
  Debug.log("focusable - " + this.isFocusable(),module);
  Debug.log("focused   - " + this.hasFocus(),module);
}
