{
  Delegator delegator=dctx.getDelegator();
  Properties props=getProperties(context);
  ValueLinkApi vl=ValueLinkApi.getInstance(delegator,props);
  vl.reload();
  String testString=(String)context.get("kekTest");
  Integer mode=(Integer)context.get("mode");
  byte[] testBytes=StringUtil.fromHexString(testString);
  byte[] testEncryption=null;
  String desc="";
  if (mode.intValue() == 1) {
    testEncryption=vl.encryptViaKek(testBytes);
    desc="Encrypted";
  }
 else {
    testEncryption=vl.decryptViaKek(testBytes);
    desc="Decrypted";
  }
  StringBuilder buf=new StringBuilder();
  buf.append("======== Begin Test String (").append(testString.length()).append(") ========\n");
  buf.append(testString).append("\n");
  buf.append("======== End Test String ========\n\n");
  buf.append("======== Begin Test Bytes (").append(testBytes.length).append(") ========\n");
  buf.append(StringUtil.toHexString(testBytes)).append("\n");
  buf.append("======== End Test Bytes ========\n\n");
  buf.append("======== Begin Test Bytes ").append(desc).append(" (").append(testEncryption.length).append(") ========\n");
  buf.append(StringUtil.toHexString(testEncryption)).append("\n");
  buf.append("======== End Test Bytes ").append(desc).append(" ========\n\n");
  String output=buf.toString();
  Debug.logInfo(":: KEK Test Output ::\n\n" + output,module);
  Map<String,Object> result=ServiceUtil.returnSuccess();
  result.put("output",output);
  return result;
}
