{
  if (data == null) {
    return null;
  }
  if (data.length % 2 == 1) {
    throw new IllegalArgumentException("You must pass an even sized array to the toMap method");
  }
  Map<K,V> map=FastMap.newInstance();
  for (int i=0; i < data.length; ) {
    Object key=data[i];
    if (!(keyType.isInstance(key)))     throw new IllegalArgumentException("Key(" + i + ") is not a "+ keyType.getName()+ ", was("+ key.getClass().getName()+ ")");
    i++;
    Object value=data[i];
    if (!(valueType.isInstance(value)))     throw new IllegalArgumentException("Value(" + i + ") is not a "+ keyType.getName()+ ", was("+ key.getClass().getName()+ ")");
    i++;
    map.put(keyType.cast(key),valueType.cast(value));
  }
  return map;
}
