{
  StringBuilder sb=new StringBuilder("<call-map-processor ");
  if (!this.processorName.isEmpty()) {
    sb.append("processor-name=\"").append(this.processorName).append("\" ");
  }
  if (!this.xmlResource.isEmpty()) {
    sb.append("xml-resource=\"").append(this.xmlResource).append("\" ");
  }
  if (!this.inMapFma.isEmpty()) {
    sb.append("in-map-name=\"").append(this.inMapFma).append("\" ");
  }
  if (!this.outMapFma.isEmpty()) {
    sb.append("out-map-name=\"").append(this.outMapFma).append("\" ");
  }
  if (!"error_list".equals(errorListFma.toString())) {
    sb.append("error-list-name=\"").append(errorListFma).append("\" ");
  }
  sb.append("/>");
  return sb.toString();
}
