{
  ContainerConfig.Container cc=ContainerConfig.getContainer("jpos.device-container",configFile);
  if (cc == null) {
    throw new ContainerException("No jpos.device-container configuration found in container config!");
  }
  Map devices=cc.properties;
  try {
    DeviceLoader.load(devices);
  }
 catch (  GeneralException e) {
    Debug.logInfo("******************************************************",module);
    Debug.logInfo("Please verify that your receipt printer is connected !",module);
    Debug.logInfo("******************************************************",module);
    throw new ContainerException(e);
  }
  return true;
}
