{
  StringBuilder fullMapString=new StringBuilder();
  int curLevel=0;
  for (  Map<K,V> curMap : this.stackList) {
    fullMapString.append("============================== Start stack level " + curLevel + "\n");
    for (    Map.Entry<K,V> curEntry : curMap.entrySet()) {
      fullMapString.append("==>[");
      fullMapString.append(curEntry.getKey());
      fullMapString.append("]:");
      if (curEntry.getValue() instanceof MapContext<?,?>) {
        fullMapString.append("<Instance of MapContext, not printing to avoid infinite recursion>");
      }
 else {
        fullMapString.append(curEntry.getValue());
      }
      fullMapString.append("\n");
    }
    fullMapString.append("============================== End stack level " + curLevel + "\n");
    curLevel++;
  }
  return fullMapString.toString();
}
