{
  StringBuilder sb=new StringBuilder("<string-append ");
  sb.append("field=\"").append(this.fieldFma).append("\" ");
  sb.append("string=\"").append(this.stringFse).append("\" ");
  if (!this.argListFma.isEmpty()) {
    sb.append("arg-list=\"").append(this.argListFma).append("\" ");
  }
  if (!this.prefixFse.isEmpty()) {
    sb.append("prefix=\"").append(this.prefixFse).append("\" ");
  }
  if (!this.suffixFse.isEmpty()) {
    sb.append("suffix=\"").append(this.suffixFse).append("\" ");
  }
  sb.append("/>");
  return sb.toString();
}
