{
  StringBuilder sb=new StringBuilder("<property-to-field ");
  sb.append("field=\"").append(this.fieldFma).append("\" ");
  sb.append("resource=\"").append(this.resourceFse).append("\" ");
  sb.append("property=\"").append(this.propertyFse).append("\" ");
  if (!this.argListFma.isEmpty()) {
    sb.append("arg-list=\"").append(this.argListFma).append("\" ");
  }
  if (!this.defaultFse.isEmpty()) {
    sb.append("default=\"").append(this.defaultFse).append("\" ");
  }
  if (noLocale) {
    sb.append("no-locale=\"true\" ");
  }
  sb.append("/>");
  return sb.toString();
}
