{
  StringBuffer buf=new StringBuffer();
  buf.append(name).append("::");
  buf.append(description + "::");
  buf.append(engineName + "::");
  buf.append(nameSpace + "::");
  buf.append(location + "::");
  buf.append(invoke + "::");
  buf.append(defaultEntityName + "::");
  buf.append(auth + "::");
  buf.append(export + "::");
  buf.append(validate + "::");
  buf.append(useTransaction + "::");
  buf.append(requireNewTransaction + "::");
  buf.append(transactionTimeout + "::");
  buf.append(implServices + "::");
  buf.append(overrideParameters + "::");
  buf.append(contextInfo + "::");
  buf.append(contextParamList + "::");
  buf.append(inheritedParameters + "::");
  return buf.toString();
}
