{
  if (UtilValidate.isNotEmpty(description) || UtilValidate.isNotEmpty(request.getAttribute("image"))) {
    writer.append("<a");
    if (UtilValidate.isNotEmpty(linkStyle)) {
      writer.append(" class=\"");
      writer.append(linkStyle);
      writer.append("\"");
    }
    writer.append(" href=\"");
    buildHyperlinkUrl(writer,target,targetType,request,response,context);
    writer.append("\"");
    if (UtilValidate.isNotEmpty(targetWindow)) {
      writer.append(" target=\"");
      writer.append(targetWindow);
      writer.append("\"");
    }
    if (UtilValidate.isNotEmpty(event) && UtilValidate.isNotEmpty(action)) {
      writer.append(" ");
      writer.append(event);
      writer.append("=\"");
      writer.append(action);
      writer.append('"');
    }
    writer.append('>');
    if (request.getAttribute("image") != null) {
      writer.append("<img src = \"" + request.getAttribute("image").toString() + "\"/>");
    }
    writer.append(description);
    writer.append("</a>");
  }
}
