{
  if (object != null) {
    if (!(object instanceof Map<?,?>))     throw new ClassCastException("Not a map");
    Map<?,?> map=(Map<?,?>)object;
    int i=0;
    for (    Map.Entry<?,?> entry : map.entrySet()) {
      if (entry.getKey() != null && !keyType.isInstance(entry.getKey())) {
        throw new IllegalArgumentException("Key(" + i + "), with value("+ entry.getKey()+ ") is not a "+ keyType);
      }
      if (entry.getValue() != null && !valueType.isInstance(entry.getValue())) {
        throw new IllegalArgumentException("Value(" + i + "), with value("+ entry.getValue()+ ") is not a "+ valueType);
      }
      i++;
    }
  }
  return checkMap(object);
}
