{
  StringBuilder sb=new StringBuilder("<get-related ");
  sb.append("value-field=\"").append(this.valueFma).append("\" ");
  sb.append("relation-name=\"").append(this.relationNameFse).append("\" ");
  sb.append("list=\"").append(this.listFma).append("\" ");
  if (!mapFma.isEmpty()) {
    sb.append("map=\"").append(this.mapFma).append("\" ");
  }
  if (!orderByListFma.isEmpty()) {
    sb.append("order-by-list=\"").append(this.orderByListFma).append("\" ");
  }
  if (!useCacheFse.isEmpty()) {
    sb.append("use-cache=\"").append(this.useCacheFse).append("\" ");
  }
  sb.append("/>");
  return sb.toString();
}
