{
  StringBuilder sb=new StringBuilder("<set ");
  if (!this.fieldFma.isEmpty()) {
    sb.append("field=\"").append(this.fieldFma).append("\" ");
  }
  if (!this.fromFma.isEmpty()) {
    sb.append("from=\"").append(this.fromFma).append("\" ");
  }
  if (this.scriptlet != null) {
    sb.append("from=\"").append(this.scriptlet).append("\" ");
  }
  if (!this.valueFse.isEmpty()) {
    sb.append("value=\"").append(this.valueFse).append("\" ");
  }
  if (!this.defaultFse.isEmpty()) {
    sb.append("default=\"").append(this.defaultFse).append("\" ");
  }
  if (this.type.length() > 0) {
    sb.append("type=\"").append(this.type).append("\" ");
  }
  sb.append("/>");
  return sb.toString();
}
