{
  sb.append("SELECT");
  if (isDistinct) {
    sb.append(" DISTINCT");
  }
  if (fieldAlls != null) {
    StringUtil.appendTo(sb,fieldAlls," ",null,",");
  }
  if (fieldAlls != null && fieldDefs != null) {
    sb.append(',');
  }
  if (fieldDefs != null) {
    StringUtil.appendTo(sb,fieldDefs.values()," ",null,",");
  }
  sb.append(" FROM ");
  table.appendTo(sb);
  if (whereCondition != null) {
    sb.append(" WHERE ");
    whereCondition.appendTo(sb);
  }
  if (havingCondition != null) {
    sb.append(" HAVING ");
    havingCondition.appendTo(sb);
  }
  if (groupBy != null) {
    sb.append(" GROUP BY ");
    StringUtil.append(sb,groupBy,null,null,", ");
  }
  return sb;
}
