{
  String result=expression;
  result=result.replace("[]","['add']");
  if (result.contains("@")) {
    result=result.replace("@or","||");
    result=result.replace("@and","&&");
    result=result.replace("@lteq","<=");
    result=result.replace("@gteq",">=");
    result=result.replace("@lt","<");
    result=result.replace("@gt",">");
  }
  int openBrace=result.indexOf("[+");
  int closeBrace=(openBrace == -1 ? -1 : result.indexOf(']',openBrace));
  if (closeBrace != -1) {
    String base=result.substring(0,openBrace);
    String property=result.substring(openBrace + 2,closeBrace).trim();
    String end=result.substring(closeBrace + 1);
    result=base + "['insert@" + property+ "']"+ end;
  }
  return result;
}
