{
  if (fieldStr.indexOf(' ') >= 0) {
    return "[space found at position " + (fieldStr.indexOf(' ') + 1) + "]";
  }
  if (fieldStr.indexOf('"') >= 0) {
    return "[double-quote found at position " + (fieldStr.indexOf('"') + 1) + "]";
  }
  if (fieldStr.indexOf('\'') >= 0) {
    return "[single-quote found at position " + (fieldStr.indexOf('\'') + 1) + "]";
  }
  if (fieldStr.indexOf('&') >= 0) {
    return "[ampersand found at position " + (fieldStr.indexOf('&') + 1) + "]";
  }
  if (fieldStr.indexOf('?') >= 0) {
    return "[question mark found at position " + (fieldStr.indexOf('?') + 1) + "]";
  }
  if (fieldStr.indexOf('<') >= 0) {
    return "[less-than sign found at position " + (fieldStr.indexOf('<') + 1) + "]";
  }
  if (fieldStr.indexOf('>') >= 0) {
    return "[greater-than sign found at position " + (fieldStr.indexOf('>') + 1) + "]";
  }
  if (fieldStr.indexOf('\\') >= 0) {
    return "[back-slash found at position " + (fieldStr.indexOf('\\') + 1) + "]";
  }
  if (fieldStr.indexOf('/') >= 0) {
    return "[forward-slash found at position " + (fieldStr.indexOf('/') + 1) + "]";
  }
  return null;
}
