{
  String sep=":";
  String eol="\n";
  String spc="";
  for (int i=0; i < indent; i++) {
    spc+="  ";
  }
  String s=(lbl != null) ? lbl : "";
  s+="=" + indent + "==>"+ eol;
  Set keySet=map.keySet();
  Iterator it=keySet.iterator();
  while (it.hasNext()) {
    String key=(String)it.next();
    if ("request response session".indexOf(key) < 0) {
      Object obj=map.get(key);
      s+=spc + key + sep;
      ;
      if (obj instanceof GenericValue) {
        GenericValue gv=(GenericValue)obj;
        GenericPK pk=gv.getPrimaryKey();
        s+=logMap("GMAP[" + key + " name:"+ pk.getEntityName()+ "]",pk,indent + 1);
      }
 else       if (obj instanceof List) {
        s+=logList("LIST[" + ((List)obj).size() + "]",(List)obj,indent + 1);
      }
 else       if (obj instanceof Map) {
        s+=logMap("MAP[" + key + "]",(Map)obj,indent + 1);
      }
 else       if (obj != null) {
        s+=obj + sep + obj.getClass()+ eol;
      }
 else {
        s+=eol;
      }
    }
  }
  return s + eol + eol;
}
