{
  StringBuilder sb=new StringBuilder();
  sb.append("dve=" + dve);
  if (whereCondition != null) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("where=(").append(whereCondition).append(")");
  }
  if (havingCondition != null) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("having=(").append(havingCondition).append(")");
  }
  if (offset != -1) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("offset=").append(offset);
  }
  if (limit != -1) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("limit=").append(limit);
  }
  sb.append("]");
  sb.insert(0,"[").insert(0,super.toString());
  return sb.toString();
}
