{
  String sep=":";
  String eol="\n";
  String spc="";
  if (lbl != null)   s.append(lbl);
  s.append("=").append(indent).append("==>").append(eol);
  Set keySet=map.keySet();
  Iterator it=keySet.iterator();
  while (it.hasNext()) {
    String key=(String)it.next();
    if ("request response session".indexOf(key) < 0) {
      Object obj=map.get(key);
      s.append(spc).append(key).append(sep);
      if (obj instanceof GenericValue) {
        GenericValue gv=(GenericValue)obj;
        GenericPK pk=gv.getPrimaryKey();
        indent.append(' ');
        logMap(s,"GMAP[" + key + " name:"+ pk.getEntityName()+ "]",pk,indent);
        indent.setLength(indent.length() - 1);
      }
 else       if (obj instanceof List) {
        indent.append(' ');
        logList(s,"LIST[" + ((List)obj).size() + "]",(List)obj,indent);
        indent.setLength(indent.length() - 1);
      }
 else       if (obj instanceof Map) {
        indent.append(' ');
        logMap(s,"MAP[" + key + "]",(Map)obj,indent);
        indent.setLength(indent.length() - 1);
      }
 else       if (obj != null) {
        s.append(obj).append(sep).append(obj.getClass()).append(eol);
      }
 else {
        s.append(eol);
      }
    }
  }
  return s.append(eol).append(eol);
}
