{
  if (separators == null)   separators=getSeparators();
  Set keywords=new TreeSet();
  if (str.length() > 0) {
    str=str.replaceAll("\\\302\\\240|\\\240","\\s");
    if (forSearch) {
      StringBuffer sb=new StringBuffer(separators);
      if (sb.indexOf("%") >= 0)       sb.deleteCharAt(sb.indexOf("%"));
      if (sb.indexOf("_") >= 0)       sb.deleteCharAt(sb.indexOf("_"));
      if (sb.indexOf("*") >= 0)       sb.deleteCharAt(sb.indexOf("*"));
      if (sb.indexOf("?") >= 0)       sb.deleteCharAt(sb.indexOf("?"));
      separators=sb.toString();
    }
    StringTokenizer tokener=new StringTokenizer(str,separators,false);
    while (tokener.hasMoreTokens()) {
      String token=tokener.nextToken().toLowerCase();
      if (forSearch) {
        token=token.replace('*','%');
        token=token.replace('?','_');
      }
      keywords.add(token);
    }
  }
  return keywords;
}
