{
  setButtonText("charA","A");
  setButtonText("charB","B");
  setButtonText("charC","C");
  setButtonText("charD","D");
  setButtonText("charE","E");
  setButtonText("charF","F");
  setButtonText("charG","G");
  setButtonText("charH","H");
  setButtonText("charI","I");
  setButtonText("charJ","J");
  setButtonText("charK","K");
  setButtonText("charL","L");
  setButtonText("charM","M");
  setButtonText("charN","N");
  setButtonText("charO","O");
  setButtonText("charP","P");
  setButtonText("charQ","Q");
  setButtonText("charR","R");
  setButtonText("charS","S");
  setButtonText("charT","T");
  setButtonText("charU","U");
  setButtonText("charV","V");
  setButtonText("charW","W");
  setButtonText("charX","X");
  setButtonText("charY","Y");
  setButtonText("charZ","Z");
}
