{
  try {
    embedded.start();
  }
 catch (  LifecycleException e) {
    throw new ContainerException(e);
  }
  Connector[] cons=embedded.findConnectors();
  for (int i=0; i < cons.length; i++) {
    ProtocolHandler ph=cons[i].getProtocolHandler();
    if (ph instanceof Http11Protocol) {
      Http11Protocol hph=(Http11Protocol)ph;
      Debug.logInfo("Connector " + hph.getProtocol() + " @ "+ hph.getPort()+ " - "+ (hph.getSecure() ? "secure" : "not-secure")+ " ["+ cons[i].getProtocolHandlerClassName()+ "] started.",module);
    }
 else {
      Debug.logInfo("Connector " + cons[i].getProtocol() + " @ "+ cons[i].getPort()+ " - "+ (cons[i].getSecure() ? "secure" : "not-secure")+ " ["+ cons[i].getProtocolHandlerClassName()+ "] started.",module);
    }
  }
  Debug.logInfo("Started " + ServerInfo.getServerInfo(),module);
  return true;
}
