{
  Map response=ServiceUtil.returnSuccess();
  if (context.size() > 0) {
    Iterator i=context.keySet().iterator();
    while (i.hasNext()) {
      Object cKey=i.next();
      Object value=context.get(cKey);
      System.out.println("---- SVC-CONTEXT: " + cKey + " => "+ value);
    }
  }
  if (!context.containsKey("message")) {
    response.put("resp","no message found");
  }
 else {
    System.out.println("-----SERVICE TEST----- : " + (String)context.get("message"));
    response.put("resp","service done");
  }
  System.out.println("----- SVC: " + dctx.getName() + " -----");
  return response;
}
