{
  StringBuilder sb=new StringBuilder();
  sb.append("<tr>");
  sb.append("<td class=\"target\">");
  sb.append((String)rMap.get("contentId"));
  sb.append("</td>");
  String str=null;
  String s=null;
  for (int i=0; i < opFields.length; i++) {
    String opField=opFields[i];
    sb.append("<td class=\"target\">");
    s=(String)currentContentResultMap.get(opField);
    if (s != null)     str=s;
 else     str="&nbsp;";
    sb.append(str);
    sb.append("</td>");
  }
  sb.append("<td class=\"target\" >&nbsp;</td>");
  sb.append("</tr>");
  sb.append("<tr>");
  sb.append("<td class=\"target\">");
  sb.append((String)currentContentResultMap.get("contentId"));
  sb.append("</td>");
  boolean isPass=true;
  for (int i=0; i < opFields.length; i++) {
    String opField=opFields[i];
    Boolean bool=(Boolean)rMap.get(opField + "Cond");
    String cls=(bool.booleanValue()) ? "pass" : "fail";
    if (!bool.booleanValue())     isPass=false;
    sb.append("<td class=\"" + cls + "\">");
    s=(String)rMap.get(opField);
    sb.append(s);
    sb.append("</td>");
  }
  String passFailCls=(isPass) ? "pass" : "fail";
  sb.append("<td class=\"" + passFailCls + "\">"+ passFailCls.toUpperCase()+ "</td>");
  sb.append("</tr>");
  return sb.toString();
}
