{
  if (original == null || original.length() == 0) {
    return null;
  }
  String str=original;
  int end=original.indexOf(".");
  if (end != -1) {
    int openBrace=original.indexOf("[");
    if (openBrace != -1 && openBrace < end) {
      end=original.indexOf(']',openBrace);
      str=original.substring(0,end + 1);
    }
 else {
      str=original.substring(0,end);
    }
  }
  ExpressionNode node=null;
  if (str.contains("[")) {
    node=parseBracketedExpression(str);
  }
 else {
    node=new MapElementNode(str);
  }
  if (end != -1) {
    node.setChild(parseExpression(original.substring(end + 1)));
  }
  return node;
}
