{
  StringBuilder htmlBuffer=new StringBuilder(htmlString);
  int ampLoc=-1;
  while ((ampLoc=htmlBuffer.indexOf("&",ampLoc + 1)) != -1) {
    int semiLoc=htmlBuffer.indexOf(";",ampLoc);
    if (semiLoc != -1) {
      int eqLoc=htmlBuffer.indexOf("=",ampLoc);
      int amp2Loc=htmlBuffer.indexOf("&",ampLoc + 1);
      if ((eqLoc == -1 || eqLoc > semiLoc) && (amp2Loc == -1 || amp2Loc > semiLoc)) {
        continue;
      }
    }
    htmlBuffer.insert(ampLoc + 1,"amp;");
  }
  return htmlBuffer.toString();
}
