{
  String name=modelFormField.getParameterName(context);
  String action=modelFormField.getAction(context);
  String event=modelFormField.getEvent();
  String id=modelFormField.getIdName();
  StringWriter sr=new StringWriter();
  sr.append("<@renderHiddenField ");
  sr.append(" name=\"");
  sr.append(name);
  sr.append("\" value=\"");
  sr.append(value);
  sr.append("\" id=\"");
  sr.append(id);
  sr.append("\" event=\"");
  if (event != null) {
    sr.append(event);
  }
  sr.append("\" action=\"");
  if (action != null) {
    sr.append(action);
  }
  sr.append("\" />");
  executeMacro(writer,sr.toString());
}
