{
  StringBuilder sb=new StringBuilder("<if-compare ");
  sb.append("field=\"").append(this.fieldFma).append("\" operator=\"").append(operator).append("\" ");
  if (!this.valueFse.isEmpty()) {
    sb.append("value=\"").append(this.valueFse).append("\" ");
  }
  if (!this.type.isEmpty()) {
    sb.append("type=\"").append(this.type).append("\" ");
  }
  if (!this.formatFse.isEmpty()) {
    sb.append("format=\"").append(this.formatFse).append("\" ");
  }
  sb.append("/>");
  return sb.toString();
}
