{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getID() != null) {
    _hashCode+=getID().hashCode();
  }
  if (getActive() != null) {
    _hashCode+=getActive().hashCode();
  }
  if (getAttributes() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getAttributes()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getAttributes(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  if (getConception() != null) {
    _hashCode+=getConception().hashCode();
  }
  if (getDescription() != null) {
    _hashCode+=getDescription().hashCode();
  }
  if (getDirectoryID() != null) {
    _hashCode+=getDirectoryID().hashCode();
  }
  if (getLastModified() != null) {
    _hashCode+=getLastModified().hashCode();
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  __hashCodeCalc=false;
  return _hashCode;
}
