{
  String id=(String)nd.get("id");
  String nm=(String)nd.get("name");
  String spc="";
  for (int i=0; i < depth; i++)   spc+="&nbsp;&nbsp;";
  Map<String,Object> map=FastMap.newInstance();
  map.put("dataCategoryId",id);
  map.put("categoryName",spc + nm);
  if (id != null && !id.equals("ROOT") && !id.equals("")) {
    lst.add(map);
  }
  List<Map<String,Object>> kids=UtilGenerics.checkList(nd.get("kids"));
  for (  Map<String,Object> kidNode : kids) {
    buildList(kidNode,lst,depth + 1);
  }
}
