{
  if (shipToAddress != null) {
    if (shipToAddress.get("countryGeoId") == null) {
      record.set("ST_COUNTRY_CODE","US");
    }
 else     if (shipToAddress.getString("countryGeoId").equals("USA")) {
      record.set("ST_COUNTRY_CODE","US");
    }
 else {
      record.set("ST_COUNTRY_CODE",shipToAddress.get("countryGeoId"));
    }
    record.set("ST_COUNTRY_CODE","US");
    record.set("ST_STATE_PROVINCE",shipToAddress.get("stateProvinceGeoId"));
    record.set("ST_CITY",shipToAddress.get("city"));
    record.set("ST_POSTAL_CODE",shipToAddress.get("postalCode"));
  }
}
