{
  StringBuilder sb=new StringBuilder();
  sb.append("<style type=\"text/css\">");
  sb.append(".pass {background-color:lime; font-family:Verdana,Arial,sans-serif; font-size:10px; }");
  sb.append(".fail {background-color:red; font-family:Verdana,Arial,sans-serif; font-size:10px; }");
  sb.append(".target {background-color:lightgrey; font-family:Verdana,Arial,sans-serif; font-size:10px; }");
  sb.append(".headr {background-color:white; font-weight:bold; font-family:Verdana,Arial,sans-serif; font-size:12px; }");
  sb.append("</style>");
  sb.append("<table border=\"1\" >");
  sb.append("<tr>");
  sb.append("<td class=\"headr\">");
  sb.append("Content Id");
  sb.append("</td>");
  for (int i=0; i < fieldTitles.length; i++) {
    String opField=fieldTitles[i];
    sb.append("<td class=\"headr\">");
    sb.append(opField);
    sb.append("</td>");
  }
  sb.append("<td class=\"headr\" >Pass/Fail</td>");
  sb.append("</tr>");
  Iterator<Map<String,Object>> iter=permCheckResults.iterator();
  while (iter.hasNext()) {
    Map<String,Object> cMap=iter.next();
    sb.append(renderCurrentContentMapHtml(cMap));
  }
  sb.append("</table>");
  return sb.toString();
}
