{
  try {
    WfAssignment as1=(WfAssignment)obj1;
    WfAssignment as2=(WfAssignment)obj2;
    if (as1 == null && as2 != null) {
      return (order == ASCENDING_ORDER ? -1 : 1);
    }
    if (as2 == null && as1 != null) {
      return (order == ASCENDING_ORDER ? 1 : -1);
    }
    if (as1 == null && as2 == null) {
      return 0;
    }
    for (int i=0; i < sort.length; i++) {
      int compare=0;
switch (sort[i]) {
case ORDER_BY_RESOURCE:
        compare=compareResource(as1,as2);
      break;
case ORDER_BY_PRIORITY:
    compare=comparePriority(as1,as2);
  break;
case ORDER_BY_TIME:
compare=compareTime(as1,as2);
break;
case ORDER_BY_ACCEPT:
compare=compareAccepted(as1,as2);
break;
}
if (compare != 0) {
return compare;
}
}
if (!containsSort(ORDER_BY_RESOURCE)) {
int compare=compareResource(as1,as2);
if (compare != 0) {
return compare;
}
}
if (!containsSort(ORDER_BY_ACTIVITY)) {
int compare=compareActivity(as1,as2);
if (compare != 0) {
return compare;
}
}
}
 catch (Exception e) {
return 0;
}
return 0;
}
