{
  StringBuilder buf=new StringBuilder();
  buf.append(name).append("::");
  buf.append(definitionLocation).append("::");
  buf.append(description).append("::");
  buf.append(engineName).append("::");
  buf.append(nameSpace).append("::");
  buf.append(location).append("::");
  buf.append(invoke).append("::");
  buf.append(defaultEntityName).append("::");
  buf.append(auth).append("::");
  buf.append(export).append("::");
  buf.append(validate).append("::");
  buf.append(useTransaction).append("::");
  buf.append(requireNewTransaction).append("::");
  buf.append(transactionTimeout).append("::");
  buf.append(implServices).append("::");
  buf.append(overrideParameters).append("::");
  buf.append(contextInfo).append("::");
  buf.append(contextParamList).append("::");
  buf.append(inheritedParameters).append("::");
  buf.append(hideResultInLog).append("::");
  return buf.toString();
}
