{
  writer.write('"');
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
switch (c) {
case '\\':
      writer.write("\\\\");
    continue;
case '/':
  writer.write("\\/");
continue;
case '"':
writer.write("\\\"");
continue;
case '\b':
writer.write("\\b");
continue;
case '\f':
writer.write("\\f");
continue;
case '\n':
writer.write("\\n");
continue;
case '\r':
writer.write("\\r");
continue;
case '\t':
writer.write("\\t");
continue;
}
if (c >= 32 && c < 256) {
writer.write(c);
}
 else {
writer.write("\\u");
String n=Integer.toString(c,16);
for (int j=4 - n.length(); j > 0; j--) writer.write('0');
writer.write(n);
}
}
writer.write('"');
return this;
}
