{
  if ((this.getScreenLocation() + "/pospanel").equals(pos.getName())) {
    pos.getButtons().setLock("menuMain",true);
  }
 else   if ((this.getScreenLocation() + "/mgrpanel").equals(pos.getName())) {
    pos.getButtons().setLock("menuMgr",true);
  }
 else   if ((this.getScreenLocation() + "/paypanel").equals(pos.getName())) {
    pos.getButtons().setLock("menuPay",true);
  }
 else   if ((this.getScreenLocation() + "/promopanel").equals(pos.getName())) {
    pos.getButtons().setLock("menuPromo",true);
  }
}
