{
  StringBuilder returnString=new StringBuilder();
  if (flds.size() < 1) {
    return "";
  }
  int i=0;
  if (relation.findKeyMapByRelated(flds.get(i).getName()) == null) {
    returnString.append(flds.get(i).getType());
    returnString.append(" ");
    returnString.append(flds.get(i).getName());
  }
  i++;
  for (; i < flds.size(); i++) {
    if (relation.findKeyMapByRelated(flds.get(i).getName()) == null) {
      if (returnString.length() > 0)       returnString.append(", ");
      returnString.append(flds.get(i).getType());
      returnString.append(" ");
      returnString.append(flds.get(i).getName());
    }
  }
  return returnString.toString();
}
