{
  JunitSuiteWrapper jsWrapper=new JunitSuiteWrapper(component);
  TestSuite suite=new TestSuite();
  jsWrapper.populateTestSuite(suite);
  results=new TestResult();
  suite.run(results);
  Debug.log("[JUNIT] Pass: " + results.wasSuccessful() + " | # Tests: "+ results.runCount()+ " | # Failed: "+ results.failureCount()+ " # Errors: "+ results.errorCount(),module);
  if (Debug.importantOn()) {
    Debug.log("[JUNIT] ----------------------------- ERRORS ----------------------------- [JUNIT]",module);
    Enumeration err=results.errors();
    if (!err.hasMoreElements()) {
      Debug.log("None");
    }
 else {
      while (err.hasMoreElements()) {
        Debug.log("--> " + err.nextElement(),module);
      }
    }
    Debug.log("[JUNIT] ------------------------------------------------------------------ [JUNIT]",module);
    Debug.log("[JUNIT] ---------------------------- FAILURES ---------------------------- [JUNIT]",module);
    Enumeration fail=results.failures();
    if (!fail.hasMoreElements()) {
      Debug.log("None");
    }
 else {
      while (fail.hasMoreElements()) {
        Debug.log("--> " + fail.nextElement(),module);
      }
    }
    Debug.log("[JUNIT] ------------------------------------------------------------------ [JUNIT]",module);
  }
  return true;
}
