{
  if (logLevel != null) {
    int llevel=Debug.getLevelFromString(logLevel);
    for (int v=0; v < 9; v++) {
      if (v < llevel) {
        Debug.set(v,false);
      }
 else {
        Debug.set(v,true);
      }
    }
  }
  JunitSuiteWrapper jsWrapper=new JunitSuiteWrapper(component,suiteName,testCase);
  if (jsWrapper.getAllTestList().size() == 0) {
    throw new ContainerException("No tests found (" + component + " / "+ suiteName+ " / "+ testCase+ ")");
  }
  String logDir=UtilProperties.getPropertyValue("TestToolsConfig","test-results-dir");
  boolean failedRun=false;
  for (  ModelTestSuite modelSuite : jsWrapper.getModelTestSuites()) {
    Delegator testDelegator=modelSuite.getDelegator();
    TestSuite suite=modelSuite.makeTestSuite();
    JUnitTest test=new JUnitTest();
    test.setName(suite.getName());
    JunitXmlListener xml;
    try {
      xml=new JunitXmlListener(new FileOutputStream(logDir + suite.getName() + ".xml"));
    }
 catch (    FileNotFoundException e) {
      throw new ContainerException(e);
    }
    TestResult results=new TestResult();
    results.addListener(new JunitListener());
    results.addListener(xml);
    xml.startTestSuite(test);
    suite.run(results);
    test.setCounts(results.runCount(),results.failureCount(),results.errorCount());
    testDelegator.rollback();
    xml.endTestSuite(test);
    if (!results.wasSuccessful()) {
      failedRun=true;
    }
    Debug.log("[JUNIT] Results for test suite: " + suite.getName());
    Debug.log("[JUNIT] Pass: " + results.wasSuccessful() + " | # Tests: "+ results.runCount()+ " | # Failed: "+ results.failureCount()+ " # Errors: "+ results.errorCount(),module);
    if (Debug.importantOn()) {
      Debug.log("[JUNIT] ----------------------------- ERRORS ----------------------------- [JUNIT]",module);
      Enumeration<?> err=results.errors();
      if (!err.hasMoreElements()) {
        Debug.log("None");
      }
 else {
        while (err.hasMoreElements()) {
          Object error=err.nextElement();
          Debug.log("--> " + error,module);
          if (error instanceof TestFailure) {
            Debug.log(((TestFailure)error).trace());
          }
        }
      }
      Debug.log("[JUNIT] ------------------------------------------------------------------ [JUNIT]",module);
      Debug.log("[JUNIT] ---------------------------- FAILURES ---------------------------- [JUNIT]",module);
      Enumeration<?> fail=results.failures();
      if (!fail.hasMoreElements()) {
        Debug.log("None");
      }
 else {
        while (fail.hasMoreElements()) {
          Object failure=fail.nextElement();
          Debug.log("--> " + failure,module);
          if (failure instanceof TestFailure) {
            Debug.log(((TestFailure)failure).trace());
          }
        }
      }
      Debug.log("[JUNIT] ------------------------------------------------------------------ [JUNIT]",module);
    }
  }
  if (failedRun) {
    throw new ContainerException("Test run was unsuccessful");
  }
  return true;
}
