{
  CartPaymentInfo that=(CartPaymentInfo)o;
  Debug.logInfo("Compare [" + this.toString() + "] to ["+ that.toString()+ "]",module);
  if (!this.finAccountId.equals(that.finAccountId)) {
    return -1;
  }
  if (this.paymentMethodId != null) {
    if (that.paymentMethodId == null) {
      return 1;
    }
 else {
      int pmCmp=this.paymentMethodId.compareTo(that.paymentMethodId);
      if (pmCmp == 0) {
        if (this.refNum != null && this.refNum[0] != null) {
          if (that.refNum != null && that.refNum[0] != null) {
            return this.refNum[0].compareTo(that.refNum[0]);
          }
 else {
            return 1;
          }
        }
 else {
          if (that.refNum != null && that.refNum[0] != null) {
            return -1;
          }
 else {
            return 0;
          }
        }
      }
 else {
        return pmCmp;
      }
    }
  }
 else {
    if (that.paymentMethodId != null) {
      return -1;
    }
 else {
      int pmtCmp=this.paymentMethodTypeId.compareTo(that.paymentMethodTypeId);
      if (pmtCmp == 0) {
        if (this.refNum != null && this.refNum[0] != null) {
          if (that.refNum != null && that.refNum[0] != null) {
            return this.refNum[0].compareTo(that.refNum[0]);
          }
 else {
            return 1;
          }
        }
 else {
          if (that.refNum != null && that.refNum[0] != null) {
            return -1;
          }
 else {
            return 0;
          }
        }
      }
 else {
        return pmtCmp;
      }
    }
  }
}
