{
  String sep=":";
  String eol="\n";
  String spc="";
  if (lst == null) {
    return s;
  }
  int sz=lst.size();
  if (lbl != null)   s.append(lbl);
  s.append("=").append(indent).append("==> sz:").append(sz).append(eol);
  for (  Object obj : lst) {
    s.append(spc);
    if (obj instanceof GenericValue) {
      GenericValue gv=(GenericValue)obj;
      GenericPK pk=gv.getPrimaryKey();
      indent.append(' ');
      logMap(s,"MAP[name:" + pk.getEntityName() + "]",pk,indent);
      indent.setLength(indent.length() - 1);
    }
 else     if (obj instanceof List<?>) {
      indent.append(' ');
      logList(s,"LIST[" + ((List<?>)obj).size() + "]",UtilGenerics.checkList(obj),indent);
      indent.setLength(indent.length() - 1);
    }
 else     if (obj instanceof Map<?,?>) {
      indent.append(' ');
      logMap(s,"MAP[]",UtilGenerics.<String,Object>checkMap(obj),indent);
      indent.setLength(indent.length() - 1);
    }
 else     if (obj != null) {
      s.append(obj).append(sep).append(obj.getClass()).append(eol);
    }
 else {
      s.append(eol);
    }
  }
  return s.append(eol).append(eol);
}
