{
  String[] totalFunc=pos.getInput().getFunction("TOTAL");
  String[] paidFunc=pos.getInput().getFunction("PAID");
  if (paidFunc != null) {
    pos.getInput().clear();
    pos.showPage("pospanel");
  }
 else {
    if (UtilValidate.isEmpty(pos.getInput().value())) {
      pos.getInput().clear();
    }
    if (totalFunc != null) {
      pos.getInput().setFunction("TOTAL",totalFunc[1]);
    }
  }
  pos.refresh();
  if (!pos.isLocked()) {
    pos.getInput().setLock(false);
    pos.getButtons().setLock(false);
  }
 else {
    pos.setLock(true);
  }
}
