{
  if (UtilValidate.isNotEmpty(description)) {
    writer.write("<a");
    if (UtilValidate.isNotEmpty(linkStyle)) {
      writer.write(" class=\"");
      writer.write(linkStyle);
      writer.write("\"");
    }
    writer.write(" href=\"");
    buildHyperlinkUrl(writer,target,targetType,request,response,context);
    writer.write("\"");
    if (UtilValidate.isNotEmpty(targetWindow)) {
      writer.write(" target=\"");
      writer.write(targetWindow);
      writer.write("\"");
    }
    if (UtilValidate.isNotEmpty(event) && UtilValidate.isNotEmpty(action)) {
      writer.write(" ");
      writer.write(event);
      writer.write("=\"");
      writer.write(action);
      writer.write('"');
    }
    writer.write('>');
    writer.write(description);
    writer.write("</a>");
  }
}
