{
  GenericValue newValue=delegator.makeValue(entityName,null);
  for (int i=0; i < header.length; i++) {
    String name=header[i].trim();
    String value=null;
    if (i < line.length) {
      value=line[i];
    }
    if (value != null && value.length() > 0) {
      char first=value.charAt(0);
      if (first == 0x00) {
        value=null;
      }
      if (value != null) {
        value=value.trim();
      }
      if (value != null && value.length() == 0) {
        value=null;
      }
    }
 else {
      value=null;
    }
    newValue.setString(name,value);
  }
  return newValue;
}
