{
  if (UtilValidate.isEmpty(duration)) {
    return ZeroTimeDuration;
  }
  boolean isZero=true;
  int[] intArray={0,0,0,0,0,0,0};
  int i=intArray.length - 1;
  String[] strArray=duration.split(":");
  for (int s=strArray.length - 1; s >= 0; s--) {
    if (UtilValidate.isNotEmpty(strArray[s])) {
      intArray[i]=Integer.parseInt(strArray[s].trim());
      if (intArray[i] != 0) {
        isZero=false;
      }
    }
    i--;
  }
  if (isZero) {
    return ZeroTimeDuration;
  }
  return new TimeDuration(intArray[0],intArray[1],intArray[2],intArray[3],intArray[4],intArray[5],intArray[6]);
}
