{
  StringBuilder buf=new StringBuilder();
  buf.append(name).append("::");
  buf.append(type).append("::");
  buf.append(mode).append("::");
  buf.append(formLabel).append("::");
  buf.append(entityName).append("::");
  buf.append(fieldName).append("::");
  buf.append(stringMapPrefix).append("::");
  buf.append(stringListSuffix).append("::");
  buf.append(optional).append("::");
  buf.append(overrideOptional).append("::");
  buf.append(formDisplay).append("::");
  buf.append(overrideFormDisplay).append("::");
  buf.append(defaultValue).append("::");
  buf.append(internal);
  if (validators != null)   buf.append(validators.toString()).append("::");
  return buf.toString();
}
