{
  StringBuffer buf=new StringBuffer();
  buf.append(name + "::");
  buf.append(type + "::");
  buf.append(mode + "::");
  buf.append(formLabel + "::");
  buf.append(entityName + "::");
  buf.append(fieldName + "::");
  buf.append(stringMapPrefix + "::");
  buf.append(stringListSuffix + "::");
  buf.append(validators.toString() + "::");
  buf.append(optional + "::");
  buf.append(overrideOptional + "::");
  buf.append(formDisplay + "::");
  buf.append(overrideFormDisplay + "::");
  buf.append(internal);
  return buf.toString();
}
