{
  int i=-1;
  while (((i=in.readLine(buf,off,len)) == -1) && (reqLen > 0)) {
    System.out.print("waiting");
    if (waitCount > MAX_WAITS) {
      System.out.println("waited " + waitCount + " times, bailing out while still expecting "+ reqLen+ " bytes.");
      throw new IOException("waited " + waitCount + " times, bailing out while still expecting "+ reqLen+ " bytes.");
    }
    waitCount++;
    long endMS=new Date().getTime() + WAIT_INTERVAL;
    while (endMS > (new Date().getTime())) {
      try {
        wait(WAIT_INTERVAL);
      }
 catch (      Exception e3) {
        System.out.print(".");
      }
    }
    System.out.println((new Date().getTime() - endMS) + " ms");
  }
  return i;
}
