{
synchronized (run) {
    run.add(job);
  }
  if (Debug.verboseOn())   Debug.logVerbose("New run queue size: " + run.size(),module);
  if (run.size() > pool.size() && pool.size() < maxThreads()) {
synchronized (pool) {
      if (run.size() > pool.size() && pool.size() < maxThreads()) {
        int calcSize=(run.size() / jobsPerThread()) - (pool.size());
        int addSize=calcSize > maxThreads() ? maxThreads() : calcSize;
        for (int i=0; i < addSize; i++) {
          JobInvoker iv=new JobInvoker(this,invokerWaitTime());
          pool.add(iv);
        }
      }
    }
  }
}
