{
  StringBuilder sb=new StringBuilder("<find-by-and ");
  sb.append("entity-name=\"").append(this.entityNameFse).append("\" ");
  sb.append("list=\"").append(this.listFma).append("\" ");
  sb.append("map=\"").append(this.mapFma).append("\" ");
  if (!orderByListFma.isEmpty()) {
    sb.append("order-by-list=\"").append(this.orderByListFma).append("\" ");
  }
  if (!useCacheFse.isEmpty()) {
    sb.append("use-cache=\"").append(this.useCacheFse).append("\" ");
  }
  if (!useIteratorFse.isEmpty()) {
    sb.append("use-iterator=\"").append(this.useIteratorFse).append("\" ");
  }
  if (!delegatorNameFse.isEmpty()) {
    sb.append("delegator-name=\"").append(this.delegatorNameFse).append("\" ");
  }
  sb.append("/>");
  return sb.toString();
}
