{
  EntityComparisonOperator<?,?> op=forceLike ? EntityOperator.LIKE : EntityOperator.EQUALS;
  if (value.startsWith("*")) {
    op=EntityOperator.LIKE;
    value="%" + value.substring(1);
  }
 else   if (value.startsWith("%")) {
    op=EntityOperator.LIKE;
  }
  if (value.endsWith("*")) {
    op=EntityOperator.LIKE;
    value=value.substring(0,value.length() - 1) + "%";
  }
 else   if (value.endsWith("%")) {
    op=EntityOperator.LIKE;
  }
  if (forceLike) {
    if (!value.startsWith("%")) {
      value="%" + value;
    }
    if (!value.endsWith("%")) {
      value=value + "%";
    }
  }
  return EntityCondition.makeCondition(fieldName,op,value);
}
