{
  StringBuffer buf=new StringBuffer();
  buf.append("<ewayResponse>").append("\n");
  buf.append("\t<ewayTrxnError>").append(txTrxnError).append("</ewayTrxnError>\n");
  buf.append("\t<ewayTrxnStatus>").append(txTrxnStatus).append("</ewayTrxnStatus>\n");
  buf.append("\t<ewayTrxnNumber>").append(txTrxnNumber).append("</ewayTrxnNumber>\n");
  buf.append("\t<ewayTrxnOption1>").append(txTrxnOption1).append("</ewayTrxnOption1>\n");
  buf.append("\t<ewayTrxnOption2>").append(txTrxnOption2).append("</ewayTrxnOption2>\n");
  buf.append("\t<ewayTrxnOption3>").append(txTrxnOption3).append("</ewayTrxnOption3>\n");
  buf.append("\t<ewayReturnAmount>").append(txReturnAmount).append("</ewayReturnAmount>\n");
  buf.append("\t<ewayAuthCode>").append(txAuthCode).append("</ewayAuthCode>\n");
  buf.append("\t<ewayBeagleScore>").append(txBeagleScore).append("</ewayBeagleScore>\n");
  buf.append("\t<ewayTrxnReference>").append(txTrxnReference).append("</ewayTrxnReference>\n");
  buf.append("</ewayResponse>").append("\n");
  return buf.toString();
}
