{
  sb.append("SELECT");
  if (isDistinct) {
    sb.append(" DISTINCT");
  }
  StringUtil.appendTo(sb,fieldAlls," ",null,",");
  if (!fieldAlls.isEmpty() && !fieldDefs.isEmpty()) {
    sb.append(',');
  }
  StringUtil.appendTo(sb,fieldDefs.values()," ",null,",");
  sb.append(" FROM ");
  table.appendTo(sb);
  if (!relations.isEmpty()) {
    StringUtil.appendTo(sb,relations.values()," ",null,",");
  }
  if (whereCondition != null) {
    sb.append(" WHERE ");
    whereCondition.appendTo(sb);
  }
  if (havingCondition != null) {
    sb.append(" HAVING ");
    havingCondition.appendTo(sb);
  }
  if (offset != -1) {
    sb.append(" OFFSET ").append(offset);
  }
  if (limit != -1) {
    sb.append(" LIMIT ").append(limit);
  }
  if (groupBy != null) {
    sb.append(" GROUP BY ");
    StringUtil.append(sb,groupBy,null,null,", ");
  }
  if (orderBy != null) {
    sb.append(" ORDER BY ");
    StringUtil.append(sb,orderBy,null,null,", ");
  }
  sb.append(';');
  return sb;
}
