{
  Debug.logInfo("buildTestRequest.",module);
  String cardType=(String)props.get("cardtype");
  if (cardType == null || cardType.length() == 0)   cardType="MasterCard";
  if (cardType.equals("MasterCard"))   request.put("x_Card_Num","5424000000000015");
  if (cardType.equals("Visa"))   request.put("x_Card_Num","4007000000027");
  if (cardType.equals("American Express"))   request.put("x_Card_Num","370000000000002");
  if (cardType.equals("Discover"))   request.put("x_Card_Num","6011000000000012");
  request.put("x_Description","Test Transaction");
}
