{
  if (cert != null) {
    X509Certificate[] issuers=this.getAcceptedIssuers();
    if (issuers != null) {
      for (      X509Certificate issuer : issuers) {
        for (        X509Certificate c : cert) {
          if (Debug.verboseOn())           Debug.logInfo("--- Checking cert: " + issuer.getSubjectX500Principal() + " vs "+ c.getSubjectX500Principal(),module);
          if (issuer.equals(c)) {
            if (Debug.verboseOn())             Debug.logInfo("--- Found trusted cert: " + issuer.getSerialNumber().toString(16) + " : "+ issuer.getSubjectX500Principal(),module);
            return true;
          }
        }
      }
    }
  }
  return false;
}
