{
  Thread currentThread=Thread.currentThread();
  ThreadGroup group=currentThread.getThreadGroup();
  while (group.getParent() != null) {
    group=group.getParent();
  }
  Thread threadArr[]=new Thread[1000];
  group.enumerate(threadArr);
  StringWriter writer=new StringWriter();
  PrintWriter out=new PrintWriter(writer);
  out.println("Thread dump:");
  for (  Thread t : threadArr) {
    if (t != null) {
      ThreadGroup g=t.getThreadGroup();
      out.println("Thread: " + t.getName() + " ["+ t.getId()+ "] @ "+ (g != null ? g.getName() : "[none]")+ " : "+ t.getPriority()+ " ["+ t.getState().name()+ "]");
      out.println("--- Alive: " + t.isAlive() + " Daemon: "+ t.isDaemon());
      for (      StackTraceElement stack : t.getStackTrace()) {
        out.println("### " + stack.toString());
      }
    }
  }
  Debug.logInfo(writer.toString(),module);
}
