{
  if (template != null) {
    for (int i=0; i < template.length; i++) {
      if (template[i] != null) {
        if ("[ORDER_BARCODE]".equals(template[i])) {
          this.printBarcode(trans.getOrderId());
        }
 else         if (template[i].startsWith("[DLOOP]")) {
          this.printDetail(template[i],trans,type);
        }
 else         if (template[i].startsWith("[PLOOP]")) {
          this.printPayInfo(template[i],trans,type);
        }
 else         if (payInfo != null) {
          this.printPayInfo(template[i],trans,type,payInfo);
        }
 else {
          this.printInfo(template[i],trans,type);
        }
      }
    }
    this.println();
    this.println();
    this.println(PAPER_CUT);
  }
}
