{
  if (Debug.verboseOn() || session.getAttribute("org.ofbiz.log.session.stats") != null) {
    Debug.log("<===================================================================>",module);
    Debug.log("Session ID     : " + session.getId(),module);
    Debug.log("Created Time   : " + session.getCreationTime(),module);
    Debug.log("Last Access    : " + session.getLastAccessedTime(),module);
    Debug.log("Max Inactive   : " + session.getMaxInactiveInterval(),module);
    Debug.log("--------------------------------------------------------------------",module);
    Debug.log("Total Sessions : " + ControlEventListener.getTotalActiveSessions(),module);
    Debug.log("Total Active   : " + ControlEventListener.getTotalActiveSessions(),module);
    Debug.log("Total Passive  : " + ControlEventListener.getTotalPassiveSessions(),module);
    Debug.log("** note : this session has been counted as destroyed.",module);
    Debug.log("--------------------------------------------------------------------",module);
    if (visit != null) {
      Debug.log("Visit ID       : " + visit.getString("visitId"),module);
      Debug.log("Party ID       : " + visit.getString("partyId"),module);
      Debug.log("Client IP      : " + visit.getString("clientIpAddress"),module);
      Debug.log("Client Host    : " + visit.getString("clientHostName"),module);
      Debug.log("Client User    : " + visit.getString("clientUser"),module);
      Debug.log("WebApp         : " + visit.getString("webappName"),module);
      Debug.log("Locale         : " + visit.getString("initialLocale"),module);
      Debug.log("UserAgent      : " + visit.getString("initialUserAgent"),module);
      Debug.log("Referrer       : " + visit.getString("initialReferrer"),module);
      Debug.log("Initial Req    : " + visit.getString("initialRequest"),module);
      Debug.log("Visit From     : " + visit.getString("fromDate"),module);
      Debug.log("Visit Thru     : " + visit.getString("thruDate"),module);
    }
    Debug.log("--------------------------------------------------------------------",module);
    Debug.log("--- Start Session Attributes: ---",module);
    Enumeration<String> sesNames=null;
    try {
      sesNames=UtilGenerics.cast(session.getAttributeNames());
    }
 catch (    IllegalStateException e) {
      Debug.log("Cannot get session attributes : " + e.getMessage(),module);
    }
    while (sesNames != null && sesNames.hasMoreElements()) {
      String attName=sesNames.nextElement();
      Debug.log(attName + ":" + session.getAttribute(attName),module);
    }
    Debug.log("--- End Session Attributes ---",module);
    Debug.log("<===================================================================>",module);
  }
}
