{
  if (Debug.verboseOn() || session.getAttribute("org.ofbiz.log.session.stats") != null) {
    Debug.logInfo("<===================================================================>",module);
    Debug.logInfo("Session ID     : " + session.getId(),module);
    Debug.logInfo("Created Time   : " + session.getCreationTime(),module);
    Debug.logInfo("Last Access    : " + session.getLastAccessedTime(),module);
    Debug.logInfo("Max Inactive   : " + session.getMaxInactiveInterval(),module);
    Debug.logInfo("--------------------------------------------------------------------",module);
    Debug.logInfo("Total Sessions : " + ControlEventListener.getTotalActiveSessions(),module);
    Debug.logInfo("Total Active   : " + ControlEventListener.getTotalActiveSessions(),module);
    Debug.logInfo("Total Passive  : " + ControlEventListener.getTotalPassiveSessions(),module);
    Debug.logInfo("** note : this session has been counted as destroyed.",module);
    Debug.logInfo("--------------------------------------------------------------------",module);
    if (visit != null) {
      Debug.logInfo("Visit ID       : " + visit.getString("visitId"),module);
      Debug.logInfo("Party ID       : " + visit.getString("partyId"),module);
      Debug.logInfo("Client IP      : " + visit.getString("clientIpAddress"),module);
      Debug.logInfo("Client Host    : " + visit.getString("clientHostName"),module);
      Debug.logInfo("Client User    : " + visit.getString("clientUser"),module);
      Debug.logInfo("WebApp         : " + visit.getString("webappName"),module);
      Debug.logInfo("Locale         : " + visit.getString("initialLocale"),module);
      Debug.logInfo("UserAgent      : " + visit.getString("initialUserAgent"),module);
      Debug.logInfo("Referrer       : " + visit.getString("initialReferrer"),module);
      Debug.logInfo("Initial Req    : " + visit.getString("initialRequest"),module);
      Debug.logInfo("Visit From     : " + visit.getString("fromDate"),module);
      Debug.logInfo("Visit Thru     : " + visit.getString("thruDate"),module);
    }
    Debug.logInfo("--------------------------------------------------------------------",module);
    Debug.logInfo("--- Start Session Attributes: ---",module);
    Enumeration<String> sesNames=null;
    try {
      sesNames=UtilGenerics.cast(session.getAttributeNames());
    }
 catch (    IllegalStateException e) {
      Debug.logInfo("Cannot get session attributes : " + e.getMessage(),module);
    }
    while (sesNames != null && sesNames.hasMoreElements()) {
      String attName=sesNames.nextElement();
      Debug.logInfo(attName + ":" + session.getAttribute(attName),module);
    }
    Debug.logInfo("--- End Session Attributes ---",module);
    Debug.logInfo("<===================================================================>",module);
  }
}
