{
  String str=obj.trim();
  if (str.length() == 0) {
    return null;
  }
  DateFormat df=null;
  if (UtilValidate.isEmpty(formatString)) {
    if (str.length() > 0 && !str.contains(":")) {
      str=str + " 00:00:00.00";
    }
    if (str.length() > 0 && !str.contains(".")) {
      str=str + ".0";
    }
 else {
      String[] timeSplit=str.split("[.]");
      if (timeSplit.length > 1 && timeSplit[1].length() < 3) {
        str=str + "000".substring(timeSplit[1].length());
      }
    }
    df=UtilDateTime.toDateTimeFormat(UtilDateTime.DATE_TIME_FORMAT,timeZone,locale);
  }
 else {
    df=UtilDateTime.toDateTimeFormat(formatString,timeZone,locale);
  }
  try {
    return new java.sql.Timestamp(df.parse(str).getTime());
  }
 catch (  ParseException e) {
    if (timeZone != null) {
      UtilDateTime.DEFAULT_DATE_TIME_FORMAT.setTimeZone(timeZone);
    }
    try {
      return new java.sql.Timestamp(df.parse(str).getTime());
    }
 catch (    ParseException e2) {
      throw new ConversionException(e);
    }
  }
}
