{
  sb.append("dve=").append(dve);
  if (getWherePlan() != null) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("where=(");
    getWherePlan().appendTo(sb);
    sb.append(")");
  }
  if (getHavingPlan() != null) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("having=(");
    getHavingPlan().appendTo(sb);
    sb.append(")");
  }
  if (offset != -1) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("offset=").append(offset);
  }
  if (limit != -1) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("limit=").append(limit);
  }
  sb.append("]");
  sb.insert(0,"[");
  return sb;
}
