{
  sb.append("dve=" + dve);
  if (wherePlan != null) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("where=(");
    wherePlan.appendTo(sb);
    sb.append(")");
  }
  if (havingPlan != null) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("having=(");
    havingPlan.appendTo(sb);
    sb.append(")");
  }
  if (offset != -1) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("offset=").append(offset);
  }
  if (limit != -1) {
    if (sb.length() > 0)     sb.append(", ");
    sb.append("limit=").append(limit);
  }
  sb.append("]");
  sb.insert(0,"[").insert(0,super.toString());
  return sb;
}
