{
  if (milliseconds == 0) {
    return ZeroTimeDuration;
  }
  long units=milliseconds / 0x757B12C00L;
  int years=(int)units;
  milliseconds-=0x757B12C00L * (long)years;
  units=milliseconds / 0x9CA41900L;
  int months=(int)units;
  milliseconds-=0x9CA41900L * (long)months;
  units=milliseconds / 86400000;
  int days=(int)units;
  milliseconds-=86400000 * (long)days;
  units=milliseconds / 3600000;
  int hours=(int)units;
  milliseconds-=3600000 * (long)hours;
  units=milliseconds / 60000;
  int minutes=(int)units;
  milliseconds-=60000 * (long)minutes;
  units=milliseconds / 1000;
  int seconds=(int)units;
  milliseconds-=1000 * (long)seconds;
  return new TimeDuration(years,months,days,hours,minutes,seconds,(int)milliseconds);
}
