{
  if (duration == 0) {
    return ZeroTimeDuration;
  }
  long units=duration / 0x757B12C00L;
  int years=(int)units;
  duration-=0x757B12C00L * years;
  units=duration / 0x9CA41900L;
  int months=(int)units;
  duration-=0x9CA41900L * months;
  units=duration / 86400000;
  int days=(int)units;
  duration-=86400000 * (long)days;
  units=duration / 3600000;
  int hours=(int)units;
  duration-=3600000 * (long)hours;
  units=duration / 60000;
  int minutes=(int)units;
  duration-=60000 * (long)minutes;
  units=duration / 1000;
  int seconds=(int)units;
  duration-=1000 * (long)seconds;
  return new TimeDuration(years,months,days,hours,minutes,seconds,(int)duration);
}
