{
  if (millis == 0) {
    return ZeroTimeDuration;
  }
  long units=millis / 0x757B12C00L;
  int years=(int)units;
  millis-=0x757B12C00L * (long)years;
  units=millis / 0x9CA41900L;
  int months=(int)units;
  millis-=0x9CA41900L * (long)months;
  units=millis / 86400000;
  int days=(int)units;
  millis-=86400000 * (long)days;
  units=millis / 3600000;
  int hours=(int)units;
  millis-=3600000 * (long)hours;
  units=millis / 60000;
  int minutes=(int)units;
  millis-=60000 * (long)minutes;
  units=millis / 1000;
  int seconds=(int)units;
  millis-=1000 * (long)seconds;
  return new TimeDuration(years,months,days,hours,minutes,seconds,(int)millis);
}
