{
  if (millis == 0) {
    return ZeroTimeDuration;
  }
  TimeDuration duration=new TimeDuration();
  boolean isNegative=false;
  if (millis < 0) {
    isNegative=true;
    millis=0 - millis;
  }
  long units=millis / 0x757B12C00L;
  duration.years=(int)units;
  millis-=0x757B12C00L * (long)duration.years;
  units=millis / 0x9CA41900L;
  duration.months=(int)units;
  millis-=0x9CA41900L * (long)duration.months;
  units=millis / 86400000;
  duration.days=(int)units;
  millis-=86400000 * (long)duration.days;
  units=millis / 3600000;
  duration.hours=(int)units;
  millis-=3600000 * (long)duration.hours;
  units=millis / 60000;
  duration.minutes=(int)units;
  millis-=60000 * (long)duration.minutes;
  units=millis / 1000;
  duration.seconds=(int)units;
  millis-=1000 * (long)duration.seconds;
  duration.millis=(int)millis;
  if (isNegative) {
    duration.makeNegative();
  }
  return duration;
}
