{
  if (!Debug.infoOn()) {
    return;
  }
  for (  Map.Entry<Long,Exception> attbsMapEntry : allThreadsTransactionBeginStack.entrySet()) {
    Long curThreadId=(Long)attbsMapEntry.getKey();
    Exception transactionBeginStack=attbsMapEntry.getValue();
    List<Exception> txBeginStackList=allThreadsTransactionBeginStackSave.get(curThreadId);
    Debug.logInfo(transactionBeginStack,"===================================================\n===================================================\n Current tx begin stack for thread [" + curThreadId + "]:",module);
    if (txBeginStackList != null && txBeginStackList.size() > 0) {
      int stackLevel=0;
      for (      Exception stack : txBeginStackList) {
        Debug.logInfo(stack,"===================================================\n===================================================\n Tx begin stack history for thread [" + curThreadId + "] history number ["+ stackLevel+ "]:",module);
        stackLevel++;
      }
    }
 else {
      Debug.logInfo("========================================== No tx begin stack history found for thread [" + curThreadId + "]",module);
    }
  }
}
