{
  writer.append("<section");
  visitModelWidget(section);
  writer.append(">");
  if (section.getCondition() != null) {
    writer.append("<condition>");
    section.getCondition().accept(conditionVisitor);
    writer.append("</condition>");
  }
  if (!section.getActions().isEmpty()) {
    writer.append("<actions>");
    visitActions(section.getActions());
    writer.append("</actions>");
  }
  if (!section.getSubWidgets().isEmpty()) {
    writer.append("<widgets>");
    visitSubWidgets(section.getSubWidgets());
    writer.append("</widgets>");
  }
  if (!section.getFailWidgets().isEmpty()) {
    writer.append("<fail-widgets>");
    visitSubWidgets(section.getFailWidgets());
    writer.append("</fail-widgets>");
  }
  writer.append("</section>");
}
