{
  String firstArg=args.length > 0 ? args[0] : "";
  Start start=new Start();
  if (firstArg.equals("-help") || firstArg.equals("-?")) {
    help();
  }
 else {
    if (firstArg.equals("-status")) {
      start.init(args,false);
      System.out.println("Current Status : " + start.status());
    }
 else     if (firstArg.equals("-shutdown")) {
      start.init(args,false);
      System.out.println("Shutting down server : " + start.shutdown());
    }
 else {
      start.init(args,true);
      start.start();
    }
  }
}
