{
  str=str.replace("&","-");
  str=str.replace("\"","-");
  str=str.replace("??","-");
  str=str.replace("??","-");
  str=str.replace(" ","-");
  str=str.replace("!","-");
  str=str.replace("#","-");
  str=str.replace("$","-");
  str=str.replace("%","-");
  str=str.replace("'","-");
  str=str.replace("(","-");
  str=str.replace(")","-");
  str=str.replace("*","-");
  str=str.replace("+","-");
  str=str.replace(",","-");
  str=str.replace(".","-");
  str=str.replace("/","-");
  str=str.replace(":","-");
  str=str.replace(";","-");
  str=str.replace("<","-");
  str=str.replace("=","-");
  str=str.replace(">","-");
  str=str.replace("?","-");
  str=str.replace("@","-");
  str=str.replace("[","-");
  str=str.replace("\\","-");
  str=str.replace("]","-");
  str=str.replace("^","-");
  str=str.replace("_","-");
  str=str.replace("`","-");
  str=str.replace("{","-");
  str=str.replace("|","-");
  str=str.replace("}","-");
  str=str.replace("~","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("??","-");
  str=str.replace("??","-");
  str=str.replace("??","-");
  str=str.replace("??","-");
  str=str.replace("??","-");
  str=str.replace("??","-");
  str=str.replace("??","-");
  str=str.replace("??","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("??????","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("??????","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","-");
  str=str.replace("???","");
  while (str.startsWith("-")) {
    str=str.substring(1);
  }
  while (str.endsWith("-")) {
    str=str.substring(0,str.length() - 1);
  }
  while (str.indexOf("--") != -1) {
    str=str.replace("--","-");
  }
  return str;
}
