{
  StringBuilder sb=new StringBuilder("<set ");
  sb.append("field=\"").append(this.fieldFma).append("\" ");
  if (!this.roundingModeFse.isEmpty()) {
    sb.append("rounding-mode=\"").append(this.roundingModeFse).append("\" ");
  }
  if (!this.decimalScaleFse.isEmpty()) {
    sb.append("decimal-scale=\"").append(this.decimalScaleFse).append("\" ");
  }
  if (!this.decimalFormatFse.isEmpty()) {
    sb.append("decimal-format=\"").append(this.decimalFormatFse).append("\" ");
  }
  if (!typeString.isEmpty()) {
    sb.append("type=\"").append(this.typeString).append("\" ");
  }
  sb.append("/>");
  return sb.toString();
}
