{
  if (includesDate(cal)) {
    return cal;
  }
  Calendar first=(Calendar)cal.clone();
  if (calToMillis(cal) > this.end) {
    first.add(Calendar.DAY_OF_MONTH,1);
  }
  int start=this.start;
  int hour=start / 3600000;
  start-=hour * 3600000;
  int minute=start / 60000;
  start-=minute * 60000;
  int second=start / 1000;
  int millis=start - (second * 1000);
  first.set(Calendar.HOUR_OF_DAY,hour);
  first.set(Calendar.MINUTE,minute);
  first.set(Calendar.SECOND,second);
  first.set(Calendar.MILLISECOND,millis);
  return first;
}
