{
  if (isEmpty(s))   return defaultEmptyOK;
  String sl=s.toLowerCase();
  if (sl.indexOf("p.o. b") != -1)   return false;
  if (sl.indexOf("p.o.b") != -1)   return false;
  if (sl.indexOf("p.o b") != -1)   return false;
  if (sl.indexOf("p o b") != -1)   return false;
  if (sl.indexOf("po b") != -1)   return false;
  if (sl.indexOf("pobox") != -1)   return false;
  if (sl.indexOf("po#") != -1)   return false;
  if (sl.indexOf("po #") != -1)   return false;
  if (sl.indexOf("p.0. b") != -1)   return false;
  if (sl.indexOf("p.0.b") != -1)   return false;
  if (sl.indexOf("p.0 b") != -1)   return false;
  if (sl.indexOf("p 0 b") != -1)   return false;
  if (sl.indexOf("p0 b") != -1)   return false;
  if (sl.indexOf("p0box") != -1)   return false;
  if (sl.indexOf("p0#") != -1)   return false;
  if (sl.indexOf("p0 #") != -1)   return false;
  return true;
}
