{
  StringBuilder buf=new StringBuilder();
  buf.append("[").append(conditionService).append("]");
  buf.append("[").append(lhsMapName).append("]");
  buf.append("[").append(lhsValueName).append("]");
  buf.append("[").append(operator).append("]");
  buf.append("[").append(rhsMapName).append("]");
  buf.append("[").append(rhsValueName).append("]");
  buf.append("[").append(isConstant).append("]");
  buf.append("[").append(compareType).append("]");
  buf.append("[").append(format).append("]");
  return buf.toString();
}
