{
  StringBuilder sb=new StringBuilder("<check-permission ");
  sb.append("permission=\"").append(this.primaryPermissionInfo.permissionFse).append("\" ");
  if (!this.primaryPermissionInfo.actionFse.isEmpty()) {
    sb.append("action=\"").append(this.primaryPermissionInfo.actionFse).append("\" ");
  }
  if (!"error_list".equals(this.errorListFma.getOriginalName())) {
    sb.append("error-list-name=\"").append(this.errorListFma).append("\" ");
  }
  if (messageElement != null) {
    sb.append(">").append(messageElement).append("</check-permission>");
  }
 else {
    sb.append("/>");
  }
  return sb.toString();
}
