{
  String sep=":";
  String eol="\n";
  String spc="";
  if (lst == null)   return "";
  int sz=lst.size();
  for (int i=0; i < indent; i++)   spc+="  ";
  String s=(lbl != null) ? lbl : "";
  s+="=" + indent + "==> sz:"+ sz+ eol;
  Iterator it=lst.iterator();
  while (it.hasNext()) {
    Object obj=it.next();
    s+=spc;
    if (obj instanceof GenericValue) {
      GenericValue gv=(GenericValue)obj;
      GenericPK pk=gv.getPrimaryKey();
      s+=logMap("MAP[name:" + pk.getEntityName() + "]",pk,indent + 1);
    }
 else     if (obj instanceof List) {
      s+=logList("LIST[" + ((List)obj).size() + "]",(List)obj,indent + 1);
    }
 else     if (obj instanceof Map) {
      s+=logMap("MAP[]",(Map)obj,indent + 1);
    }
 else     if (obj != null) {
      s+=obj + sep + obj.getClass()+ eol;
    }
 else {
      s+=eol;
    }
  }
  return s + eol + eol;
}
