{
  StringBuilder sb=new StringBuilder("<if-compare-field ");
  sb.append("field=\"").append(this.fieldFma).append("\" operator=\"").append(operator).append("\" ");
  if (!this.toFieldFma.isEmpty()) {
    sb.append("to-field=\"").append(this.toFieldFma).append("\" ");
  }
  if (!this.type.isEmpty()) {
    sb.append("type=\"").append(this.type).append("\" ");
  }
  if (!this.formatFse.isEmpty()) {
    sb.append("format=\"").append(this.formatFse).append("\" ");
  }
  sb.append("/>");
  return sb.toString();
}
