{
  StringBuilder sb=new StringBuilder("<add-error ");
  if (!"error_list".equals(this.errorListFma.getOriginalName())) {
    sb.append("error-list-name=\"").append(this.errorListFma).append("\"");
  }
  sb.append(">");
  if (!this.messageFse.isEmpty()) {
    sb.append("<fail-message message=\"").append(this.messageFse).append("\" />");
  }
  if (this.propertykey != null) {
    sb.append("<fail-property property=\"").append(this.propertykey).append(" resource=\"").append(this.propertyResource).append("\" />");
  }
  sb.append("</add-error>");
  return sb.toString();
}
