{
  Map parameters=new LinkedMap();
  List params=StringUtil.split(resp,"&");
  Iterator i=params.iterator();
  while (i.hasNext()) {
    String str=(String)i.next();
    if (str.length() > 0) {
      List kv=StringUtil.split(str,"=");
      Object k=kv.get(0);
      Object v=kv.get(1);
      if (k != null && v != null)       parameters.put(k,v);
    }
  }
  String respCode=(String)parameters.get("RESULT");
  if (respCode.equals("0")) {
    result.put("releaseResult",Boolean.TRUE);
    result.put("releaseCode",parameters.get("AUTHCODE"));
  }
 else {
    result.put("releaseResult",Boolean.FALSE);
  }
  result.put("releaseRefNum",parameters.get("PNREF"));
  result.put("releaseFlag",parameters.get("RESULT"));
  result.put("releaseMessage",parameters.get("RESPMSG"));
}
