{
  GenericDelegator delegator=dctx.getDelegator();
  int count=((Integer)context.get("count")).intValue();
  for (int i=0; i < count; i++) {
    GenericValue v=delegator.makeValue("Visit",null);
    String seqId=delegator.getNextSeqId("Visit").toString();
    v.set("visitId",seqId);
    v.set("userCreated","N");
    v.set("sessionId","NA-" + seqId);
    v.set("serverIpAddress","127.0.0.1");
    v.set("serverHostName","localhost");
    v.set("webappName","webtools");
    v.set("initialLocale","en_US");
    v.set("initialRequest","http://localhost:8080/webtools/control/main");
    v.set("initialReferrer","http://localhost:8080/webtools/control/main");
    v.set("initialUserAgent","Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/124 (KHTML, like Gecko) Safari/125.1");
    v.set("clientIpAddress","127.0.0.1");
    v.set("clientHostName","localhost");
    v.set("fromDate",UtilDateTime.nowTimestamp());
    try {
      delegator.create(v);
    }
 catch (    GenericEntityException e) {
      Debug.logError(e,module);
    }
  }
  return ServiceUtil.returnSuccess();
}
