{
  Map<String,Object> response=ServiceUtil.returnSuccess();
  if (context.size() > 0) {
    for (    Map.Entry<String,?> entry : context.entrySet()) {
      Object cKey=entry.getKey();
      Object value=entry.getValue();
      System.out.println("---- SVC-CONTEXT: " + cKey + " => "+ value);
    }
  }
  if (!context.containsKey("message")) {
    response.put("resp","no message found");
  }
 else {
    System.out.println("-----SERVICE TEST----- : " + (String)context.get("message"));
    response.put("resp","service done");
  }
  System.out.println("----- SVC: " + dctx.getName() + " -----");
  return response;
}
