{
  try {
    if (keyboard != null) {
      keyboard.close();
    }
    if (scanner != null) {
      scanner.close();
    }
    if (msr != null) {
      msr.close();
    }
    if (check != null) {
      check.close();
    }
    if (ldisplay != null) {
      ldisplay.close();
    }
    if (pinpad != null) {
      pinpad.close();
    }
    if (drawer != null) {
      for (int i=0; i < drawer.length; i++) {
        if (drawer[i] != null) {
          drawer[i].close();
        }
      }
    }
    if (receipt != null) {
      receipt.close();
    }
    if (journal != null) {
      journal.close();
    }
  }
 catch (  JposException jpe) {
    Debug.logError(jpe,"JPOS Exception",module);
    throw new GeneralException(jpe.getOrigException());
  }
}
