{
  out.println("");
  out.println("Usage: java -jar ofbiz.jar [command] [arguments]");
  out.println("-both    -----> Run simultaneously the POS (Point of Sales) application and OFBiz standard");
  out.println("-help, -? ----> This screen");
  out.println("-install -----> Run install (create tables/load data)");
  out.println("-pos     -----> Run the POS (Point of Sales) application");
  out.println("-setup -------> Run external application server setup");
  out.println("-start -------> Start the server");
  out.println("-status ------> Status of the server");
  out.println("-shutdown ----> Shutdown the server");
  out.println("-test --------> Run the JUnit test script");
  out.println("[no config] --> Use default config");
  out.println("[no command] -> Start the server w/ default config");
}
