{
  if (Debug.infoOn())   Debug.logInfo("JobPoller: (" + thread.getName() + ") Thread Running...",module);
  try {
    wait(30000);
  }
 catch (  InterruptedException e) {
  }
  while (isRunning) {
    try {
      Iterator poll=jm.poll();
      while (poll.hasNext()) {
        Job job=(Job)poll.next();
        if (job.isValid())         queueNow(job);
      }
      wait(pollWaitTime());
    }
 catch (    InterruptedException e) {
      Debug.logError(e,module);
      stop();
    }
  }
  if (Debug.infoOn())   Debug.logInfo("JobPoller: (" + thread.getName() + ") Thread ending...",module);
}
