{
  if (__hashCodeCalc) {
    return 0;
  }
  __hashCodeCalc=true;
  int _hashCode=1;
  if (getCredential() != null) {
    _hashCode+=getCredential().hashCode();
  }
  if (getName() != null) {
    _hashCode+=getName().hashCode();
  }
  if (getValidationFactors() != null) {
    for (int i=0; i < java.lang.reflect.Array.getLength(getValidationFactors()); i++) {
      java.lang.Object obj=java.lang.reflect.Array.get(getValidationFactors(),i);
      if (obj != null && !obj.getClass().isArray()) {
        _hashCode+=obj.hashCode();
      }
    }
  }
  __hashCodeCalc=false;
  return _hashCode;
}
