{
  StringBuilder sb=new StringBuilder("<set-calendar ");
  sb.append("field=\"").append(this.fieldFma).append("\" ");
  if (!this.fromFma.isEmpty()) {
    sb.append("from=\"").append(this.fromFma).append("\" ");
  }
  if (this.scriptlet != null) {
    sb.append("from=\"").append(this.scriptlet).append("\" ");
  }
  if (!this.valueFse.isEmpty()) {
    sb.append("value=\"").append(this.valueFse).append("\" ");
  }
  if (!this.defaultFse.isEmpty()) {
    sb.append("default=\"").append(this.defaultFse).append("\" ");
  }
  if (!this.yearsFse.isEmpty()) {
    sb.append("years=\"").append(this.yearsFse).append("\" ");
  }
  if (!this.monthsFse.isEmpty()) {
    sb.append("months=\"").append(this.monthsFse).append("\" ");
  }
  if (!this.daysFse.isEmpty()) {
    sb.append("days=\"").append(this.daysFse).append("\" ");
  }
  if (!this.hoursFse.isEmpty()) {
    sb.append("hours=\"").append(this.hoursFse).append("\" ");
  }
  if (!this.minutesFse.isEmpty()) {
    sb.append("minutes=\"").append(this.minutesFse).append("\" ");
  }
  if (!this.secondsFse.isEmpty()) {
    sb.append("seconds=\"").append(this.secondsFse).append("\" ");
  }
  if (!this.millisFse.isEmpty()) {
    sb.append("millis=\"").append(this.millisFse).append("\" ");
  }
  if (!this.periodAlignStart.isEmpty()) {
    sb.append("period-align-start=\"").append(this.localeFse).append("\" ");
  }
  if (!this.periodAlignEnd.isEmpty()) {
    sb.append("period-align-end=\"").append(this.localeFse).append("\" ");
  }
  if (!this.localeFse.isEmpty()) {
    sb.append("locale=\"").append(this.localeFse).append("\" ");
  }
  if (!this.timeZoneFse.isEmpty()) {
    sb.append("time-zone=\"").append(this.timeZoneFse).append("\" ");
  }
  if (this.setIfNull) {
    sb.append("set-if-null=\"true\" ");
  }
  sb.append("/>");
  return sb.toString();
}
