{
  StringBuilder sb=new StringBuilder("<@");
  sb.append(macroName);
  if (macroParameters != null) {
    for (    Map.Entry<String,Object> parameter : macroParameters.entrySet()) {
      sb.append(' ');
      sb.append(parameter.getKey());
      sb.append("=");
      Object value=parameter.getValue();
      if (value instanceof String) {
        sb.append('"');
        sb.append(((String)value).replaceAll("\"","\\\\\""));
        sb.append('"');
      }
 else {
        sb.append(value);
      }
    }
  }
  sb.append(" />");
  if (Debug.verboseOn()) {
    Debug.logVerbose("Executing macro: " + sb,module);
  }
  executeMacro(writer,sb.toString());
}
