{
  for (int i=0; i < depth; i++) {
    sb.append("<b>&nbsp;*&nbsp;</b>");
  }
  sb.append(product.get("productId"));
  sb.append(" - ");
  sb.append("" + quantity);
  GenericValue oneChild=null;
  BOMNode oneChildNode=null;
  depth++;
  for (int i=0; i < children.size(); i++) {
    oneChild=(GenericValue)children.get(i);
    double bomQuantity=0;
    try {
      bomQuantity=oneChild.getDouble("quantity").doubleValue();
    }
 catch (    Exception exc) {
      bomQuantity=1;
    }
    oneChildNode=(BOMNode)childrenNodes.get(i);
    sb.append("<br/>");
    if (oneChildNode != null) {
      oneChildNode.print(sb,(quantity * bomQuantity),depth);
    }
  }
}
