{
  List names=FastList.newInstance();
  if (!"IN".equals(mode) && !"OUT".equals(mode) && !"INOUT".equals(mode)) {
    return names;
  }
  if (contextInfo.size() == 0) {
    return names;
  }
  Iterator i=contextParamList.iterator();
  while (i.hasNext()) {
    ModelParam param=(ModelParam)i.next();
    if (param.mode.equals("INOUT") || param.mode.equals(mode)) {
      if (optional || (!optional && !param.optional)) {
        if (internal || (!internal && !param.internal)) {
          names.add(param.name);
        }
      }
    }
  }
  return names;
}
