{
  String firstArg=args.length > 0 ? args[0] : "";
  Start start=new Start();
  if (firstArg.equals("-help") || firstArg.equals("-?")) {
    System.out.println("");
    System.out.println("Usage: java -jar ofbiz.jar [command] [arguments]");
    System.out.println("-help, -? ----> This screen");
    System.out.println("-install -----> Run install (create tables/load data)");
    System.out.println("-setup -------> Run external application server setup");
    System.out.println("-start -------> Start the server");
    System.out.println("-status ------> Status of the server");
    System.out.println("-shutdown ----> Shutdown the server");
    System.out.println("-test --------> Run the JUnit test script");
    System.out.println("[no config] --> Use default config");
    System.out.println("[no command] -> Start the server w/ default config");
  }
 else {
    if (firstArg.equals("-status")) {
      start.init(args,false);
      System.out.println("Current Status : " + start.status());
    }
 else     if (firstArg.equals("-shutdown")) {
      start.init(args,false);
      System.out.println("Shutting down server : " + start.shutdown());
    }
 else {
      start.init(args,true);
      start.start();
    }
  }
}
