{
  StringBuilder sb=new StringBuilder("<find-by-primary-key ");
  sb.append("entity-name=\"").append(this.entityNameFse).append("\" ");
  sb.append("value-field=\"").append(this.valueFma).append("\" ");
  sb.append("map=\"").append(this.mapFma).append("\" ");
  if (!fieldsToSelectListFma.isEmpty()) {
    sb.append("fields-to-select-list=\"").append(this.fieldsToSelectListFma).append("\" ");
  }
  if (!useCacheFse.isEmpty()) {
    sb.append("use-cache=\"").append(this.useCacheFse).append("\" ");
  }
  if (!delegatorNameFse.isEmpty()) {
    sb.append("delegator-name=\"").append(this.delegatorNameFse).append("\" ");
  }
  sb.append("/>");
  return sb.toString();
}
