{
  setButtonText("charA","a");
  setButtonText("charB","b");
  setButtonText("charC","c");
  setButtonText("charD","d");
  setButtonText("charE","e");
  setButtonText("charF","f");
  setButtonText("charG","g");
  setButtonText("charH","h");
  setButtonText("charI","i");
  setButtonText("charJ","j");
  setButtonText("charK","k");
  setButtonText("charL","l");
  setButtonText("charM","m");
  setButtonText("charN","n");
  setButtonText("charO","o");
  setButtonText("charP","p");
  setButtonText("charQ","q");
  setButtonText("charR","r");
  setButtonText("charS","s");
  setButtonText("charT","t");
  setButtonText("charU","u");
  setButtonText("charV","v");
  setButtonText("charW","w");
  setButtonText("charX","x");
  setButtonText("charY","y");
  setButtonText("charZ","z");
  return;
}
