{
  if (!(obj instanceof SOAPRole))   return false;
  SOAPRole other=(SOAPRole)obj;
  if (obj == null)   return false;
  if (this == obj)   return true;
  if (__equalsCalc != null) {
    return (__equalsCalc == obj);
  }
  __equalsCalc=obj;
  boolean _equals;
  _equals=true && ((this.ID == null && other.getID() == null) || (this.ID != null && this.ID.equals(other.getID()))) && ((this.active == null && other.getActive() == null) || (this.active != null && this.active.equals(other.getActive())))&& ((this.attributes == null && other.getAttributes() == null) || (this.attributes != null && java.util.Arrays.equals(this.attributes,other.getAttributes())))&& ((this.conception == null && other.getConception() == null) || (this.conception != null && this.conception.equals(other.getConception())))&& ((this.description == null && other.getDescription() == null) || (this.description != null && this.description.equals(other.getDescription())))&& ((this.directoryID == null && other.getDirectoryID() == null) || (this.directoryID != null && this.directoryID.equals(other.getDirectoryID())))&& ((this.lastModified == null && other.getLastModified() == null) || (this.lastModified != null && this.lastModified.equals(other.getLastModified())))&& ((this.members == null && other.getMembers() == null) || (this.members != null && java.util.Arrays.equals(this.members,other.getMembers())))&& ((this.name == null && other.getName() == null) || (this.name != null && this.name.equals(other.getName())));
  __equalsCalc=null;
  return _equals;
}
