{
  ContainerConfig.Container cc=ContainerConfig.getContainer(name,configFile);
  if (cc == null) {
    throw new ContainerException("No jpos.device-container configuration found in container config!");
  }
  try {
    DeviceLoader.load(cc.properties);
  }
 catch (  GeneralException e) {
    Debug.logInfo("******************************************************",module);
    Debug.logInfo("Please verify that your receipt printer is connected !",module);
    Debug.logInfo("******************************************************",module);
    throw new ContainerException(e);
  }
  return true;
}
