{
  StringBuilder returnString=new StringBuilder();
  if (flds.size() < 1) {
    return "";
  }
  int i=0;
  for (; i < flds.size() - 1; i++) {
    returnString.append("\"");
    returnString.append(tableName);
    returnString.append("_");
    returnString.append(flds.get(i).colName);
    returnString.append("=\" + ");
    returnString.append(flds.get(i).name);
    returnString.append(" + \"&\" + ");
  }
  returnString.append("\"");
  returnString.append(tableName);
  returnString.append("_");
  returnString.append(flds.get(i).colName);
  returnString.append("=\" + ");
  returnString.append(flds.get(i).name);
  return returnString.toString();
}
