{
  if (cert != null) {
    X509Certificate[] certs=this.getAcceptedIssuers();
    if (certs != null) {
      for (int i=0; i < certs.length; i++) {
        for (int x=0; x < cert.length; x++) {
          if (Debug.verboseOn())           Debug.log("--- Checking cert: " + certs[i].getSubjectX500Principal() + " vs "+ cert[x].getSubjectX500Principal(),module);
          if (certs[i].equals(cert[x])) {
            if (Debug.verboseOn())             Debug.log("--- Found trusted cert: " + certs[i].getSerialNumber().toString(16) + " : "+ certs[i].getSubjectX500Principal(),module);
            return true;
          }
        }
      }
    }
  }
  return false;
}
