{
  long t1=0;
  long t2=0;
  try {
    if ("open.not_running.not_started".equals(as1.activity().state())) {
      t1=0;
    }
 else {
      t1=as1.activity().last_state_time().time;
    }
    if ("open.not_running.not_started".equals(as2.activity().state())) {
      t2=0;
    }
 else {
      t2=as2.activity().last_state_time().time;
    }
  }
 catch (  BaseException e) {
    throw new IllegalArgumentException("Unable to obtain activity from assignment");
  }
  if (order == ASCENDING_ORDER) {
    return (t1 < t2 ? -1 : (t1 == t2 ? 0 : 1));
  }
 else {
    return (t2 < t1 ? -1 : (t2 == t1 ? 0 : 1));
  }
}
