{
  String sep=":";
  String eol="\n";
  String spc="";
  if (lbl != null) {
    s.append(lbl);
  }
  s.append("=").append(indent).append("==>").append(eol);
  Set<String> keySet=map.keySet();
  Iterator<String> it=keySet.iterator();
  while (it.hasNext()) {
    String key=it.next();
    if ("request response session".indexOf(key) < 0) {
      Object obj=map.get(key);
      s.append(spc).append(key).append(sep);
      if (obj instanceof GenericValue) {
        GenericValue gv=(GenericValue)obj;
        GenericPK pk=gv.getPrimaryKey();
        indent.append(' ');
        logMap(s,"GMAP[" + key + " name:"+ pk.getEntityName()+ "]",pk,indent);
        indent.setLength(indent.length() - 1);
      }
 else       if (obj instanceof List<?>) {
        indent.append(' ');
        logList(s,"LIST[" + ((List<?>)obj).size() + "]",UtilGenerics.checkList(obj),indent);
        indent.setLength(indent.length() - 1);
      }
 else       if (obj instanceof Map<?,?>) {
        indent.append(' ');
        logMap(s,"MAP[" + key + "]",UtilGenerics.<String,Object>checkMap(obj),indent);
        indent.setLength(indent.length() - 1);
      }
 else       if (obj != null) {
        s.append(obj).append(sep).append(obj.getClass()).append(eol);
      }
 else {
        s.append(eol);
      }
    }
  }
  return s.append(eol).append(eol);
}
