{
  StringBuffer returnString=new StringBuffer();
  if (flds.size() < 1) {
    return "";
  }
  int i=0;
  if (relation.findKeyMapByRelated(((ModelField)flds.get(i)).name) == null) {
    returnString.append(((ModelField)flds.get(i)).type);
    returnString.append(" ");
    returnString.append(((ModelField)flds.get(i)).name);
  }
  i++;
  for (; i < flds.size(); i++) {
    if (relation.findKeyMapByRelated(((ModelField)flds.get(i)).name) == null) {
      if (returnString.length() > 0)       returnString.append(", ");
      returnString.append(((ModelField)flds.get(i)).type);
      returnString.append(" ");
      returnString.append(((ModelField)flds.get(i)).name);
    }
  }
  return returnString.toString();
}
