{
  sb.append("UPDATE ");
  table.getTableName().appendTo(sb);
  sb.append(" SET ");
  if (setFields.size() <= 3) {
    StringUtil.appendTo(sb,setFields,null,null,", ");
  }
 else {
    Iterator<SetField> it=setFields.iterator();
    sb.append('(');
    while (it.hasNext()) {
      SetField setField=it.next();
      sb.append(setField.getName());
      if (it.hasNext()) {
        sb.append(", ");
      }
    }
    sb.append(") = (");
    it=setFields.iterator();
    while (it.hasNext()) {
      SetField setField=it.next();
      setField.getValue().appendTo(sb);
      if (it.hasNext()) {
        sb.append(", ");
      }
    }
    sb.append(')');
    it=setFields.iterator();
  }
  if (table.getJoined() != null) {
    sb.append(" FROM ");
    table.getJoined().appendToRest(table.getTableName().getAlias(),sb);
  }
  if (whereCondition != null) {
    sb.append(" WHERE ");
    whereCondition.appendTo(sb);
  }
  sb.append(';');
  return sb;
}
