{
  String msg=super.getMessage();
  msg=System.lineSeparator() + "===============================================================================" + System.lineSeparator()+ msg;
  if (getCause() != null) {
    msg=msg + " (" + getCause().getMessage()+ ")";
    msg=msg + "===============================================================================" + System.lineSeparator();
  }
 else {
    msg=msg + "===============================================================================" + System.lineSeparator();
  }
  return msg;
}
