{
  if (args[0] == null) {
    System.out.println("Please give a path to the config file you wish to test.");
    return;
  }
  System.out.println("----------------------------------");
  System.out.println("Request Mappings:");
  System.out.println("----------------------------------");
  Map debugMap=getRequestMap(new URL(args[0]));
  Set debugSet=debugMap.keySet();
  Iterator i=debugSet.iterator();
  while (i.hasNext()) {
    Object o=i.next();
    String request=(String)o;
    FastMap thisURI=(FastMap)debugMap.get(o);
    System.out.println(request);
    Iterator list=((java.util.Set)thisURI.keySet()).iterator();
    while (list.hasNext()) {
      Object lo=list.next();
      String name=(String)lo;
      String value=(String)thisURI.get(lo);
      System.out.println("\t" + name + " -> "+ value);
    }
  }
  System.out.println("----------------------------------");
  System.out.println("End Request Mappings.");
  System.out.println("----------------------------------");
}
