{
  buffer.append("<td width=\"");
  if (nextPositionInRow != null || modelFormField.getPosition() > 1) {
    buffer.append("30");
  }
 else {
    buffer.append("80");
  }
  buffer.append("%\" align=\"left\"");
  if (positionSpan > 0) {
    buffer.append(" colspan=\"");
    buffer.append(1 + (positionSpan * 3));
    buffer.append("\"");
  }
  String areaStyle=modelFormField.getWidgetAreaStyle();
  if (UtilValidate.isNotEmpty(areaStyle)) {
    buffer.append(" class=\"");
    buffer.append(areaStyle);
    buffer.append("\"");
  }
  buffer.append(">");
  this.appendWhitespace(buffer);
}
